# SmartHomeApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartHouseApp.csproj  SmartHouseApp.sln
Builders/: RoomBuilder.cs
Factories/: BasicSmartHomeFactory.cs  DeviceFactory.cs  IDeviceFactory.cs  ISmartHomeFactory.cs  PremiumSmartHomeFactory.cs
Interfaces/: IPrototype.cs
Managers/: SmartHomeFacade.cs  SmartHomeManager.cs
Models/: Device.cs  DoorLock.cs  ExternalTemperatureSensor.cs  IDeviceStatus.cs  Light.cs  NewDevices.cs  PresetScenes.cs  Room.cs  Scene.cs  TemperatureSensorAdapter.cs  Thermostat.cs
Observers/: DeviceStatusObserver.cs  IObserver.cs  ISubject.cs
Patterns/Behavioral/ChainOfResponsability/: Handler.cs  PowerHandler.cs  SecurityHandler.cs
Patterns/Behavioral/Mediator/: DeviceColleague.cs  IMediator.cs  SmartHomeMediator.cs
Patterns/Behavioral/State/: DeviceContext.cs  IDeviceState.cs  OffState.cs  OnState.cs
Patterns/Behavioral/TemplateMethod/: DeviceTemplate.cs  LightTemplate.cs
Patterns/Behavioral/Visitor/: IVisitable.cs  IVisitor.cs  LightDevice.cs  StatusVisitor.cs
Patterns/Structural/Bridge/: DeviceAbstraction.cs  IDeviceImplementation.cs  LightImplementation.cs
Patterns/Structural/Decorator/: DeviceDecorator.cs  NotificationDecorator.cs
Patterns/Structural/Flyweight/: DeviceFlyweightFactory.cs
Patterns/Structural/Proxy/: DeviceProxy.cs
Resources/: DesignSystem.xaml
Services/: DatabaseRecords.cs  DatabaseService.cs  IDatabaseService.cs  ILoggerService.cs  LoggerService.cs  NavigationService.cs  SceneRepository.cs  SceneService.cs  ServiceLocator.cs  ValidationService.cs
Utils/: RelayCommand.cs
ViewModels/: DashboardViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  LogsViewModel.cs  RoomDetailsViewModel.cs  RoomViewModel.cs  RoomsViewModel.cs  ScenesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/Pages/: DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  RoomDetailsView.xaml  RoomDetailsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  ScenesView.xaml  ScenesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
