<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patterns\Behavioral\Command\" />
    <Folder Include="Patterns\Behavioral\Memento\" />
    <Folder Include="Patterns\Behavioral\Iterator\" />
    <Folder Include="Patterns\Behavioral\Observer\" />
    <Folder Include="Patterns\Behavioral\Strategy\" />
    <Folder Include="Patterns\Structural\Adapter\" />
    <Folder Include="Patterns\Structural\Composite\" />
    <Folder Include="Patterns\Structural\Facade\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

</Project>
